#Greenfoot project file
class.Cannon.image=ship.png
class.Cannon.superclass=greenfoot.Actor
class.Grunt.image=spaceinvaderalien1.png
class.Grunt.superclass=greenfoot.Actor
class.Laser.image=laser.png
class.Laser.superclass=greenfoot.Actor
class.Mothership.image=mothership.png
class.Mothership.superclass=greenfoot.Actor
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
dependency1.from=Space
dependency1.to=Grunt
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Mothership
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Cannon
dependency3.type=UsesDependency
dependency4.from=Cannon
dependency4.to=Laser
dependency4.type=UsesDependency
mainWindow.height=874
mainWindow.width=1486
mainWindow.x=53
mainWindow.y=98
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=82
target1.editor.y=143
target1.height=50
target1.name=Grunt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=16
target2.editor.y=87
target2.height=50
target2.name=Cannon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=63
target3.editor.y=153
target3.height=50
target3.name=Mothership
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Laser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=38
target5.editor.y=162
target5.height=50
target5.name=Space
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
version=2.4.0
world.lastInstantiated=Space
