#Greenfoot properties
#Wed Mar 18 13:56:16 CDT 2015
target4.type=ClassTarget
dependency3.from=Space
target3.height=50
class.Grunt.image=spaceinvaderalien1.png
dependency3.type=UsesDependency
target1.editor.y=143
target1.editor.x=82
target4.name=Space
class.Mothership.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1486
class.Grunt.superclass=greenfoot.Actor
target2.width=80
target3.editor.y=209
target3.editor.x=730
version=2.4.0
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=Grunt
target2.editor.height=700
dependency2.to=Mothership
target1.width=80
dependency3.to=Cannon
target3.showInterface=false
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
target1.type=ClassTarget
target1.naviview.expanded=true
target2.editor.y=132
target2.height=50
target2.editor.x=648
class.Space.superclass=greenfoot.World
target4.height=50
class.Mothership.image=mothership.png
target1.name=Grunt
target4.y=10
target4.x=70
target3.editor.width=900
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=98
mainWindow.x=53
dependency1.from=Space
target1.y=70
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=211
class.Cannon.image=ship.png
target1.editor.height=700
target4.editor.x=518
class.Cannon.superclass=greenfoot.Actor
target2.name=Cannon
package.numDependencies=3
target4.naviview.expanded=true
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=Space
class.Space.image=space1.jpg
dependency2.type=UsesDependency
world.lastInstantiated=Space
mainWindow.height=874
target2.showInterface=false
target3.name=Mothership
target1.editor.width=900
target3.naviview.expanded=true
target3.width=90
project.charset=UTF-8
target4.showInterface=false
