#Greenfoot project file
class.Cannon.image=ship.png
class.Cannon.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Grunt.image=spaceinvaderalien1.png
class.Grunt.superclass=greenfoot.Actor
class.Laser.image=laser.png
class.Laser.superclass=greenfoot.Actor
class.Lives.superclass=greenfoot.Actor
class.Mothership.image=mothership.png
class.Mothership.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
class.enemyLaser.image=laser.png
class.enemyLaser.superclass=greenfoot.Actor
dependency1.from=Space
dependency1.to=Grunt
dependency1.type=UsesDependency
dependency10.from=Laser
dependency10.to=Mothership
dependency10.type=UsesDependency
dependency11.from=Mothership
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=Space
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=enemyLaser
dependency14.to=Cannon
dependency14.type=UsesDependency
dependency15.from=Cannon
dependency15.to=Space
dependency15.type=UsesDependency
dependency16.from=Grunt
dependency16.to=enemyLaser
dependency16.type=UsesDependency
dependency17.from=Space
dependency17.to=Lives
dependency17.type=UsesDependency
dependency2.from=Space
dependency2.to=Mothership
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Cannon
dependency3.type=UsesDependency
dependency4.from=Cannon
dependency4.to=Laser
dependency4.type=UsesDependency
dependency5.from=Laser
dependency5.to=Grunt
dependency5.type=UsesDependency
dependency6.from=Grunt
dependency6.to=Laser
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Grunt
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=Mothership
dependency9.to=Laser
dependency9.type=UsesDependency
mainWindow.height=877
mainWindow.width=1052
mainWindow.x=472
mainWindow.y=347
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=28
target1.editor.y=47
target1.height=50
target1.name=Grunt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=-7
target10.editor.y=181
target10.height=50
target10.name=Space
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1005
target2.editor.y=62
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=803
target3.editor.width=900
target3.editor.x=1001
target3.editor.y=91
target3.height=50
target3.name=Cannon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=663
target4.editor.y=369
target4.height=50
target4.name=Mothership
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=53
target5.editor.y=249
target5.height=50
target5.name=Laser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Lives
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-21
target7.editor.y=542
target7.height=50
target7.name=GifImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=76
target8.editor.y=113
target8.height=50
target8.name=enemyLaser
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=997
target9.editor.y=73
target9.height=50
target9.name=Score
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=130
version=2.4.0
world.lastInstantiated=Space
